vendor_name = ModelSim
source_file = 1, C:/Users/ite367/Documents/GitHub/Interlock-control-using-CPLD/interlock.vwf
source_file = 1, C:/Users/ite367/Documents/GitHub/Interlock-control-using-CPLD/interlock.vhd
source_file = 1, C:/Users/ite367/Documents/GitHub/Interlock-control-using-CPLD/SDC1.sdc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ite367/Documents/GitHub/Interlock-control-using-CPLD/db/interlock.cbx.xml
design_name = interlock
instance = comp, \clk~I\, clk, interlock, 1
instance = comp, \d1[2]~I\, d1[2], interlock, 1
instance = comp, \d1[0]~I\, d1[0], interlock, 1
instance = comp, \d1[1]~I\, d1[1], interlock, 1
instance = comp, \Mux10~1\, Mux10~1, interlock, 1
instance = comp, \Mux11~0\, Mux11~0, interlock, 1
instance = comp, \d1[3]~I\, d1[3], interlock, 1
instance = comp, \s1[3]~reg0\, s1[3]~reg0, interlock, 1
instance = comp, \last_s1[3]\, last_s1[3], interlock, 1
instance = comp, \Mux13~14\, Mux13~14, interlock, 1
instance = comp, \s1[2]~reg0\, s1[2]~reg0, interlock, 1
instance = comp, \last_s1[2]\, last_s1[2], interlock, 1
instance = comp, \last_s1[0]\, last_s1[0], interlock, 1
instance = comp, \Mux13~15\, Mux13~15, interlock, 1
instance = comp, \s1[0]~reg0\, s1[0]~reg0, interlock, 1
instance = comp, \s1[1]~reg0\, s1[1]~reg0, interlock, 1
instance = comp, \last_s1[1]\, last_s1[1], interlock, 1
instance = comp, \Mux13~17\, Mux13~17, interlock, 1
instance = comp, \d2[0]~I\, d2[0], interlock, 1
instance = comp, \d2[3]~I\, d2[3], interlock, 1
instance = comp, \d2[2]~I\, d2[2], interlock, 1
instance = comp, \d2[1]~I\, d2[1], interlock, 1
instance = comp, \Mux24~1\, Mux24~1, interlock, 1
instance = comp, \s2[3]~reg0\, s2[3]~reg0, interlock, 1
instance = comp, \last_s2[3]\, last_s2[3], interlock, 1
instance = comp, \last_s2[2]\, last_s2[2], interlock, 1
instance = comp, \Mux27~15\, Mux27~15, interlock, 1
instance = comp, \s2[0]~reg0\, s2[0]~reg0, interlock, 1
instance = comp, \last_s2[0]\, last_s2[0], interlock, 1
instance = comp, \s2[1]~reg0\, s2[1]~reg0, interlock, 1
instance = comp, \last_s2[1]\, last_s2[1], interlock, 1
instance = comp, \Mux27~14\, Mux27~14, interlock, 1
instance = comp, \Mux25~0\, Mux25~0, interlock, 1
instance = comp, \s2[2]~reg0\, s2[2]~reg0, interlock, 1
instance = comp, \Mux27~17\, Mux27~17, interlock, 1
instance = comp, \d3[3]~I\, d3[3], interlock, 1
instance = comp, \d3[2]~I\, d3[2], interlock, 1
instance = comp, \d3[0]~I\, d3[0], interlock, 1
instance = comp, \d3[1]~I\, d3[1], interlock, 1
instance = comp, \last_s3[0]\, last_s3[0], interlock, 1
instance = comp, \last_s3[2]\, last_s3[2], interlock, 1
instance = comp, \Mux41~15\, Mux41~15, interlock, 1
instance = comp, \s3[0]~reg0\, s3[0]~reg0, interlock, 1
instance = comp, \s3[1]~reg0\, s3[1]~reg0, interlock, 1
instance = comp, \last_s3[1]\, last_s3[1], interlock, 1
instance = comp, \Mux38~1\, Mux38~1, interlock, 1
instance = comp, \s3[3]~reg0\, s3[3]~reg0, interlock, 1
instance = comp, \last_s3[3]\, last_s3[3], interlock, 1
instance = comp, \Mux41~14\, Mux41~14, interlock, 1
instance = comp, \Mux39~0\, Mux39~0, interlock, 1
instance = comp, \s3[2]~reg0\, s3[2]~reg0, interlock, 1
instance = comp, \Mux41~17\, Mux41~17, interlock, 1
instance = comp, \d4[2]~I\, d4[2], interlock, 1
instance = comp, \Mux53~0\, Mux53~0, interlock, 1
instance = comp, \d4[3]~I\, d4[3], interlock, 1
instance = comp, \d4[1]~I\, d4[1], interlock, 1
instance = comp, \d4[0]~I\, d4[0], interlock, 1
instance = comp, \Mux52~1\, Mux52~1, interlock, 1
instance = comp, \s4[3]~reg0\, s4[3]~reg0, interlock, 1
instance = comp, \last_s4[3]\, last_s4[3], interlock, 1
instance = comp, \Mux55~14\, Mux55~14, interlock, 1
instance = comp, \s4[2]~reg0\, s4[2]~reg0, interlock, 1
instance = comp, \last_s4[2]\, last_s4[2], interlock, 1
instance = comp, \Mux55~15\, Mux55~15, interlock, 1
instance = comp, \s4[0]~reg0\, s4[0]~reg0, interlock, 1
instance = comp, \last_s4[0]\, last_s4[0], interlock, 1
instance = comp, \s4[1]~reg0\, s4[1]~reg0, interlock, 1
instance = comp, \last_s4[1]\, last_s4[1], interlock, 1
instance = comp, \Mux55~17\, Mux55~17, interlock, 1
instance = comp, \d5[3]~I\, d5[3], interlock, 1
instance = comp, \d5[2]~I\, d5[2], interlock, 1
instance = comp, \d5[1]~I\, d5[1], interlock, 1
instance = comp, \d5[0]~I\, d5[0], interlock, 1
instance = comp, \Mux66~1\, Mux66~1, interlock, 1
instance = comp, \s5[3]~reg0\, s5[3]~reg0, interlock, 1
instance = comp, \last_s5[2]\, last_s5[2], interlock, 1
instance = comp, \Mux69~15\, Mux69~15, interlock, 1
instance = comp, \s5[0]~reg0\, s5[0]~reg0, interlock, 1
instance = comp, \last_s5[0]\, last_s5[0], interlock, 1
instance = comp, \s5[1]~reg0\, s5[1]~reg0, interlock, 1
instance = comp, \last_s5[1]\, last_s5[1], interlock, 1
instance = comp, \last_s5[3]\, last_s5[3], interlock, 1
instance = comp, \Mux69~14\, Mux69~14, interlock, 1
instance = comp, \Mux67~0\, Mux67~0, interlock, 1
instance = comp, \s5[2]~reg0\, s5[2]~reg0, interlock, 1
instance = comp, \Mux69~17\, Mux69~17, interlock, 1
instance = comp, \d6[0]~I\, d6[0], interlock, 1
instance = comp, \d6[2]~I\, d6[2], interlock, 1
instance = comp, \d6[1]~I\, d6[1], interlock, 1
instance = comp, \d6[3]~I\, d6[3], interlock, 1
instance = comp, \Mux80~1\, Mux80~1, interlock, 1
instance = comp, \s6[3]~reg0\, s6[3]~reg0, interlock, 1
instance = comp, \last_s6[3]\, last_s6[3], interlock, 1
instance = comp, \Mux83~14\, Mux83~14, interlock, 1
instance = comp, \Mux81~0\, Mux81~0, interlock, 1
instance = comp, \s6[2]~reg0\, s6[2]~reg0, interlock, 1
instance = comp, \last_s6[2]\, last_s6[2], interlock, 1
instance = comp, \last_s6[1]\, last_s6[1], interlock, 1
instance = comp, \Mux83~17\, Mux83~17, interlock, 1
instance = comp, \s6[0]~reg0\, s6[0]~reg0, interlock, 1
instance = comp, \last_s6[0]\, last_s6[0], interlock, 1
instance = comp, \s6[1]~reg0\, s6[1]~reg0, interlock, 1
instance = comp, \Mux83~15\, Mux83~15, interlock, 1
instance = comp, \d7[2]~I\, d7[2], interlock, 1
instance = comp, \d7[3]~I\, d7[3], interlock, 1
instance = comp, \d7[1]~I\, d7[1], interlock, 1
instance = comp, \d7[0]~I\, d7[0], interlock, 1
instance = comp, \Mux94~1\, Mux94~1, interlock, 1
instance = comp, \s7[3]~reg0\, s7[3]~reg0, interlock, 1
instance = comp, \last_s7[2]\, last_s7[2], interlock, 1
instance = comp, \Mux97~15\, Mux97~15, interlock, 1
instance = comp, \s7[0]~reg0\, s7[0]~reg0, interlock, 1
instance = comp, \last_s7[0]\, last_s7[0], interlock, 1
instance = comp, \last_s7[3]\, last_s7[3], interlock, 1
instance = comp, \Mux97~14\, Mux97~14, interlock, 1
instance = comp, \Mux95~0\, Mux95~0, interlock, 1
instance = comp, \s7[2]~reg0\, s7[2]~reg0, interlock, 1
instance = comp, \s7[1]~reg0\, s7[1]~reg0, interlock, 1
instance = comp, \last_s7[1]\, last_s7[1], interlock, 1
instance = comp, \Mux97~17\, Mux97~17, interlock, 1
instance = comp, \d8[3]~I\, d8[3], interlock, 1
instance = comp, \d8[2]~I\, d8[2], interlock, 1
instance = comp, \d8[1]~I\, d8[1], interlock, 1
instance = comp, \d8[0]~I\, d8[0], interlock, 1
instance = comp, \Mux108~1\, Mux108~1, interlock, 1
instance = comp, \last_s8[3]\, last_s8[3], interlock, 1
instance = comp, \s8[3]~reg0\, s8[3]~reg0, interlock, 1
instance = comp, \last_s8[2]\, last_s8[2], interlock, 1
instance = comp, \Mux111~15\, Mux111~15, interlock, 1
instance = comp, \s8[0]~reg0\, s8[0]~reg0, interlock, 1
instance = comp, \last_s8[0]\, last_s8[0], interlock, 1
instance = comp, \s8[1]~reg0\, s8[1]~reg0, interlock, 1
instance = comp, \last_s8[1]\, last_s8[1], interlock, 1
instance = comp, \Mux109~0\, Mux109~0, interlock, 1
instance = comp, \Mux111~14\, Mux111~14, interlock, 1
instance = comp, \s8[2]~reg0\, s8[2]~reg0, interlock, 1
instance = comp, \Mux111~17\, Mux111~17, interlock, 1
instance = comp, \s1[0]~I\, s1[0], interlock, 1
instance = comp, \s1[1]~I\, s1[1], interlock, 1
instance = comp, \s1[2]~I\, s1[2], interlock, 1
instance = comp, \s1[3]~I\, s1[3], interlock, 1
instance = comp, \s2[0]~I\, s2[0], interlock, 1
instance = comp, \s2[1]~I\, s2[1], interlock, 1
instance = comp, \s2[2]~I\, s2[2], interlock, 1
instance = comp, \s2[3]~I\, s2[3], interlock, 1
instance = comp, \s3[0]~I\, s3[0], interlock, 1
instance = comp, \s3[1]~I\, s3[1], interlock, 1
instance = comp, \s3[2]~I\, s3[2], interlock, 1
instance = comp, \s3[3]~I\, s3[3], interlock, 1
instance = comp, \s4[0]~I\, s4[0], interlock, 1
instance = comp, \s4[1]~I\, s4[1], interlock, 1
instance = comp, \s4[2]~I\, s4[2], interlock, 1
instance = comp, \s4[3]~I\, s4[3], interlock, 1
instance = comp, \s5[0]~I\, s5[0], interlock, 1
instance = comp, \s5[1]~I\, s5[1], interlock, 1
instance = comp, \s5[2]~I\, s5[2], interlock, 1
instance = comp, \s5[3]~I\, s5[3], interlock, 1
instance = comp, \s6[0]~I\, s6[0], interlock, 1
instance = comp, \s6[1]~I\, s6[1], interlock, 1
instance = comp, \s6[2]~I\, s6[2], interlock, 1
instance = comp, \s6[3]~I\, s6[3], interlock, 1
instance = comp, \s7[0]~I\, s7[0], interlock, 1
instance = comp, \s7[1]~I\, s7[1], interlock, 1
instance = comp, \s7[2]~I\, s7[2], interlock, 1
instance = comp, \s7[3]~I\, s7[3], interlock, 1
instance = comp, \s8[0]~I\, s8[0], interlock, 1
instance = comp, \s8[1]~I\, s8[1], interlock, 1
instance = comp, \s8[2]~I\, s8[2], interlock, 1
instance = comp, \s8[3]~I\, s8[3], interlock, 1
